<html>
  <head>
    <meta charset="utf-8">
    <title>zaicons</title>
    <link href="src/style/zaicons.css" rel="stylesheet">
    <style>
      body { font-family: Gill Sans; text-align: center; background: #f7f7f7 }
      body > h1 { color: #666; margin: 1em 0 }
      .glyph { padding: 0 }
      .glyph > li { display: inline-block; margin: .3em .2em; width: 5em; height: 6.5em; background: #fff; border-radius: .5em; position: relative }
      .glyph > li span:first-child { display: block; margin-top: .1em; font-size: 4em; line-height: 0 }
      .glyph > li > .char { font-size: 4em; position: absolute; top: 0; left: 0; text-align: center; width: 100%; color: rgba(0,0,0,0); line-height: 1em }
      .glyph-name { font-size: .8em; color: #999; display: block }
      .glyph-codepoint { color: #999; font-family: monospace }
    </style>
  </head>
  <body>
    <h1>zaicons</h1>
    <ul class="glyph">
      <li>
        <span class="icon-arrow-down"></span>
        <span class="glyph-name">arrow-down</span>
      </li>
      <li>
        <span class="icon-arrow-right"></span>
        <span class="glyph-name">arrow-right</span>
      </li>
      <li>
        <span class="icon-close-circle"></span>
        <span class="glyph-name">close-circle</span>
      </li>
      <li>
        <span class="icon-arrow-left"></span>
        <span class="glyph-name">arrow-left</span>
      </li>
      <li>
        <span class="icon-arrow-up"></span>
        <span class="glyph-name">arrow-up</span>
      </li>
      <li>
        <span class="icon-close"></span>
        <span class="glyph-name">close</span>
      </li>
      <li>
        <span class="icon-close-circle-fill"></span>
        <span class="glyph-name">close-circle-fill</span>
      </li>
      <li>
        <span class="icon-delete-key"></span>
        <span class="glyph-name">delete-key</span>
      </li>
      <li>
        <span class="icon-empty"></span>
        <span class="glyph-name">empty</span>
      </li>
      <li>
        <span class="icon-info-circle-fill"></span>
        <span class="glyph-name">info-circle-fill</span>
      </li>
      <li>
        <span class="icon-info-circle"></span>
        <span class="glyph-name">info-circle</span>
      </li>
      <li>
        <span class="icon-info"></span>
        <span class="glyph-name">info</span>
      </li>
      <li>
        <span class="icon-keyboard"></span>
        <span class="glyph-name">keyboard</span>
      </li>
      <li>
        <span class="icon-minus"></span>
        <span class="glyph-name">minus</span>
      </li>
      <li>
        <span class="icon-plus-circle"></span>
        <span class="glyph-name">plus-circle</span>
      </li>
      <li>
        <span class="icon-plus"></span>
        <span class="glyph-name">plus</span>
      </li>
      <li>
        <span class="icon-search"></span>
        <span class="glyph-name">search</span>
      </li>
      <li>
        <span class="icon-star"></span>
        <span class="glyph-name">star</span>
      </li>
      <li>
        <span class="icon-success-circle"></span>
        <span class="glyph-name">success-circle</span>
      </li>
      <li>
        <span class="icon-star-fill"></span>
        <span class="glyph-name">star-fill</span>
      </li>
      <li>
        <span class="icon-waiting-circle-fill"></span>
        <span class="glyph-name">waiting-circle-fill</span>
      </li>
      <li>
        <span class="icon-volume"></span>
        <span class="glyph-name">volume</span>
      </li>
      <li>
        <span class="icon-waiting-circle"></span>
        <span class="glyph-name">waiting-circle</span>
      </li>
      <li>
        <span class="icon-waiting"></span>
        <span class="glyph-name">waiting</span>
      </li>
      <li>
        <span class="icon-warning-circle"></span>
        <span class="glyph-name">warning-circle</span>
      </li>
      <li>
        <span class="icon-success"></span>
        <span class="glyph-name">success</span>
      </li>
      <li>
        <span class="icon-warning"></span>
        <span class="glyph-name">warning</span>
      </li>
    </ul>
  </body>